[global]
# Your Spotify account name.
username = "1228736725"

# Your Spotify account password.
password = "X.?Dz&*$Schv7em"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "alsa" # use portaudio for macOS [homebrew]

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "arch-spotifyd"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"
