[global]
# Your Spotify account name.
username = "1228736725"

# Your Spotify account password.
password = "X.?Dz&*$Schv7em"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "alsa" # use portaudio for macOS [homebrew]

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "arch-spotifyd"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"

# After the music playback has ended, start playing similar songs based on the previous tracks.
autoplay = true

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
initial_volume = "90"

# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors
use_mpris = true
