#################################
#             Shadows           #
#################################


shadow = true;

shadow-radius = 12;

shadow-opacity = .75;

shadow-offset-x = -4;

shadow-offset-y = -4;


shadow-exclude = [
   "class_g = 'Polybar'",
];


#################################
#           Fading              #
#################################

fading = true

fade-in-step = 0.047;

fade-out-step = 0.047;


#################################
#   Transparency / Opacity      #
#################################

unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.99;
inactive-opacity	= 0.72;
frame-opacity		= 0.80;

opacity-rule = [
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "50:class_g  = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g  = 'Rofi'",
	"99:class_g  = 'Polybar'",
    "100:class_g = 'kitty' && focused",
	"80:class_g = 'kitty'&& !focused",
];

#################################
#     Background-Blurring       #
#################################

#
blur-background = true

# blur-kern = "3x3box";

blur-background-exclude = [
  "class_g = 'Peek'",
  "class_g = 'maim'",
];

# blur: {
#   method = "dual_kawase";
#   strength = 2;
#   background = true;
#   background-frame = false;
#   background-fixed = true;
# }

blur:
{
  method = "gaussian";
  size = 90;
  deviation = 5.0;
};

#################################
#        Rounded Corners        #
#################################
corner-radius = 16;
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

#################################
#       General Settings        #
#################################


backend = "glx";


vsync = true

mark-wmwin-focused = true;


mark-ovredir-focused = true;

detect-rounded-corners = true;


detect-client-opacity = true;


refresh-rate = 0


detect-transient = true


detect-client-leader = true


use-damage = true


log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
